<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>A Random Web Thingy</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="containter">
    <img src="Images/OctopusColor.png" alt="Lucy"> 
    
      <h1>
      A list of things I can do
      </h1>
    </div>
      <div class="col-3">
        <div class="card"> 
        <ul>        
          <div class="common">
            <li>Make directories</li>
            <li>Create files</li>
            <li>Link repos to remote repos</li>
            <li>Compose HTML files</li>
            <li>Creating commits</li>
            <li>Pushing repos to GitHub</li>
            <li>Styling via CSS</li>
        </ul>
        
        </div>
      </div>
    <div class="boxyboy">
      <p class="common">
        For the most part, I feel as though I have everything we have been working through so far under wraps. I just need to jump in and play around with some floats and box models, but I guess that is what this is for.
      </p>
    </div>



  </div>
</body>
</html>